<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .index {
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body {
        height: 100vh;
      }
      table {
        align-items: center;
        justify-content: center;
      }
      th {
        background-color: rgb(70, 152, 123);
      }
      td {
        text-align: center;
        background-color: #94d2d6;
      }

      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="index">
      <table width="40%">
        <thead>
          <th>Sr No.</th>
          <th>Task</th>
        </thead>
        <tbody>
          <tr>
            <td colspan="2">BootStrap Tasks</td>
          </tr>
          <tr>
            <td>1.</td>
            <td><a href="Bootstrap-1/bs-1.html">Task-1</a></td>
          </tr>
          <tr>
            <td>2.</td>
            <td>
              <a href="Bootstrap-2/bs-2.html">Task-2 </a>
            </td>
          </tr>
          <tr>
            <td>3.</td>
            <td><a href="Bootstrap-3/bs-3.html">Task-3</a></td>
          </tr>
          <tr>
            <td>4.</td>
            <td><a href="Bootstrap-4/bs-4.html">Task-4</a></td>
          </tr>
          <tr>
            <td>5.</td>
            <td><a href="Bootstrap-5/bs-5.html">Task-5</a></td>
          </tr>
          <tr>
            <td>6.</td>
            <td><a href="Bootstrap-6/bs-6.html">Task-6</a></td>
          </tr>
          <tr>
            <td colspan="2">JavaScript Tasks</td>
          </tr>
          <tr>
            <td>1.</td>
            <td><a href="Javascript-1/js-1.html">Task-1</a></td>
          </tr>
          <tr>
            <td>2.</td>
            <td><a href="Javascript-2/js-2.html">Task-2</a></td>
          </tr>
          <tr>
            <td>3.</td>
            <td><a href="Javascript-3/js-3.html">Task-3</a></td>
          </tr>
          <tr>
            <td>4.</td>
            <td><a href="Javascript-4/Js-4.html">Task-4</a></td>
          </tr>
          <tr>
            <td>5.</td>
            <td><a href="Javascript-5/js-5.html">Task-5</a></td>
          </tr>
          <tr>
            <td>6.</td>
            <td><a href="Javascript-6/js-6.html">Task-6 </a></td>
          </tr>
          <tr>
            <td>7.</td>
            <td><a href="Javascript-7/js-7.html">Task-7</a></td>
          </tr>
          <tr>
            <td>8.</td>
            <td><a href="Javascript-8/js-8.html">Task-8</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
