li{
    list-style-type: none;
    text-align: center;
}
.nav-bar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-shadow: 0px 2px  10px rgb(219, 216, 216);
}
.nav-1{
    display: flex;
    align-items: center;
    margin-left:  20px; ;
}
.nav-1 a{
    margin-right: 10px;
    border: 1px solid black;
}
.nav-2{
    margin-right: 20px;
}
.content
{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-container{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 2px  10px rgb(219, 216, 216);
}

.card-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#F8F8F8 ;
    width: 17.9rem;
    height: 2.5rem;

}

.price{
    text-align: center;
}

.bold-price{
    font-size: 2rem;
}

.btn{
    width: 100%;
}

.btn:hover{
    background-color: white;
    color: blue;
}

.card-text{
    margin:2rem;
}

hr.style-three {
    margin-top: 3rem;
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
    
}
.footer{
    display: flex;
    width: 100%;
    justify-content: center;
}
.img-container img{
    height: 50px;
}
.img-container{

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 20%;
}
.list-container{
    display: flex;

}

.list-container-item{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;
    
}

a{
    color: black;
    text-decoration: none;
}

